# kath

./: .gitignore
app/back_end/: .dockerignore  .env.production  Dockerfile  docker-entrypoint.sh
app/back_end/data/: constants.py
app/back_end/src/data/: constants.py
app/front_end/: .env.development  .env.production  Dockerfile  docker-entrypoint.sh  index.html  package.json
app/front_end/src/app/: index.tsx  provider.tsx  router.tsx
app/front_end/src/app/routes/: PrivateRoute.tsx
app/front_end/src/components/buttons/: IconTitleButton.tsx
app/front_end/src/components/sidebar/: sidebar.tsx
app/front_end/src/features/entry/: EntryList.tsx
app/front_end/src/features/user/: user.tsx  (+3 more)
app/front_end/src/hooks/: entry.tsx  entryUpdates.tsx  group.tsx  organization.tsx  user.tsx
app/front_end/src/lib/: axios.ts
app/front_end/src/services/: api.tsx  auth.ts  authProvider.tsx  entryLinkingService.tsx  fileService.ts  organizationProvider.tsx  paymentProvider.tsx  toast.ts
app/front_end/src/types/: index.ts  textarea-caret.d.ts
app/front_end/src/validation/: entryTemplate.ts  groupTemplate.ts  loginTemplate.ts  organizationTemplate.ts  registerTemplate.ts
app/organization_back_end/: Dockerfile  Program.cs  SystemContext.cs  appsettings.json  docker-compose.yaml  organization_back_end.csproj  organization_back_end.http  organization_back_end.sln
app/organization_back_end/AIHelpers/: ApiCandidate.cs  Content.cs  GeminiApiResponse.cs  GeminiRequest.cs  GeminiResponse.cs  GenerationConfig.cs  Part.cs
app/organization_back_end/Auth/: AuthEndpoints.cs  AuthSeeder.cs  JwtService.cs  SessionService.cs
app/organization_back_end/Auth/Model/: Roles.cs  User.cs
app/organization_back_end/Controllers/: CheckoutController.cs  EntryController.cs  GroupController.cs  LicenceController.cs  OrganizationController.cs  UserController.cs
app/organization_back_end/Entities/: Entry.cs  File.cs  Group.cs  Licence.cs  LicenceLedgerEntry.cs  LicencedUser.cs  NoteBook.cs  NotebookEntry.cs  Organization.cs  OrganizationOwner.cs  OrganizationUser.cs  Payment.cs  Session.cs
app/organization_back_end/Enums/: LicencePaymentStatus.cs  LicenceType.cs
app/organization_back_end/Helpers/: ClaimsExtension.cs  EmailTemplates.cs  EntriesHub.cs  Extentions.cs
app/organization_back_end/Interfaces/: IAIService.cs  IBlobService.cs  IEmailService.cs  IEntryService.cs  IFileService.cs  IGroupService.cs  ILicenceService.cs  IOrganizationService.cs  IUserService.cs
app/organization_back_end/Migrations/: 20250206170303_InitialCreate.Designer.cs  20250206170303_InitialCreate.cs  20250206205246_added Licenced User and organization owner.Designer.cs  20250206205246_added Licenced User and organization owner.cs  20250209210140_added PaymentStatus.Designer.cs  20250209210140_added PaymentStatus.cs  20250210133457_fixing hierarchy.Designer.cs  20250210133457_fixing hierarchy.cs  20250210135553_Added Discriminator.Designer.cs  20250210135553_Added Discriminator.cs  20250210165221_Renamed field in payment.Designer.cs  20250210165221_Renamed field in payment.cs  20250216144412_Added path to file.Designer.cs  20250216144412_Added path to file.cs  20250217213830_Added url to file.Designer.cs  20250217213830_Added url to file.cs  20250309210437_Romoved notebooks, added title to entry.Designer.cs  20250309210437_Romoved notebooks, added title to entry.cs  20250312154954_Linking entries.Designer.cs  20250312154954_Linking entries.cs  20250312162814_Linking entries fixed.Designer.cs  20250312162814_Linking entries fixed.cs  SystemContextModelSnapshot.cs
app/organization_back_end/Properties/: launchSettings.json
app/organization_back_end/RequestDtos/Auth/: LoginUserRequest.cs  RegisterUserRequest.cs
app/organization_back_end/RequestDtos/Email/: SendEmailRequest.cs
app/organization_back_end/RequestDtos/Entry/: AddEntryRequest.cs  DeleteEntryRequest.cs  FileRequest.cs  FindReferencesRequest.cs  UpdateEntryRequest.cs
app/organization_back_end/RequestDtos/Group/: AddGroupRequest.cs  DeleteGroupRequest.cs  UpdateGroupRequest.cs
app/organization_back_end/RequestDtos/Licences/: CheckoutOrderRequest.cs  CheckoutOrderResponse.cs  CreateLicenceRequest.cs  GetLicenceLedgerEntriesRequest.cs  RemoveLicenceRequest.cs  TransferLicenceRequest.cs  UpdatePaymentStatusRequest.cs
app/organization_back_end/RequestDtos/Organization/: AddUserToOrganizationRequest.cs  CreateOrganizationRequest.cs  DeleteOrganizationRequest.cs  RemoveUserFromOrganizationRequest.cs  UpdateOrganizationRequest.cs
app/organization_back_end/ResponseDto/Entries/: EntryResponseDto.cs  EntryViewResponseDto.cs  GraphEntitiesResponse.cs  LinkingEntryResponseDto.cs
app/organization_back_end/ResponseDto/Groups/: GroupResponseDto.cs
app/organization_back_end/ResponseDto/Organizations/: OrganizationResponseDto.cs
app/organization_back_end/ResponseDto/Users/: UserResponseDto.cs
app/organization_back_end/Services/: BlobService.cs  EmailService.cs  EntryService.cs  FileService.cs  GeminiAIService.cs  GroupService.cs  LicenceService.cs  OrganizationService.cs  UserService.cs
app/organization_back_end/Validation/Auth/: AddLoginRequestValidator.cs  AddRegisterRequestValidator.cs
app/organization_back_end/Validation/Licence/: CreateLicenceRequestValidator.cs
app/organization_backend_test/: AuthSeederTest.cs  BlobServiceTest.cs  ClaimsExtensionTest.cs  EmailTemplatesTest.cs  EntriesHubTest.cs  EntryServiceTests.cs  FileServiceTests.cs  GeminiAIServiceTests.cs  GroupServiceTests.cs  JwtServiceTest.cs  LicenceServiceTests.cs  OrganizationServiceTests.cs  SessionServiceTest.cs  UserServiceTests.cs  organization_backend_test.csproj
(+35 files in other folders)
